{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@src*": ["./src/*"],
      "@data*": ["./data/*"],
      "@components*": ["./src/components/*"],
      "@constants*": ["./src/constants/*"]
    }
  }
}
